export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'APPLICATIONS': 'Applications',
            'VENDOR': {
                'DASHBOARD': 'Dashboard',
                'ORDER_FULFILMENT_CENTER': 'Order Fulfilment Center',
                'ORDER_FULFILMENT': 'Order Fulfilment',
                'FULFILMENT_CENTER': 'Fulfilment Center',
                'ASN': 'ASN',
                'FLIP': 'Flip',
                'PO_FLIP': 'Po Flip',
                'UPLOADINVOICE': 'Upload Invoice',
                'INVOICE': 'Invoice',
                'RESOURCE': 'Resource',
                'DATA_MIGRATION': 'Data Migration',
                'SUPPORT': 'Support',
                'SUPPORT_DESK': 'Support Desk',
                'GET_SUPPORT': 'Get Support',
                'MY_DETAILS': 'My Details',
                'ACCOUNT_STATEMENT': 'Account Statement',
                'PAYABLES': 'Payables',
                'PAYMENT': 'Payment',
                'PAYMENTS': 'Payments',
                'PAYMENT_ADVISE': 'Payment Advise',
                'TDS': 'TDS',
                'FINANCIALS': 'Financials',
                'IMPROVEMENT': 'Improvement',
                'REPORTS': 'Reports',
                'PPM': 'PPM',
                'DOL': 'DOL',
                'OVERVIEW': 'Overview',
                'VENDOR_RATING': 'Vendor Rating',
                'INSPECTION_PLAN': 'Inspection Plan',
                'FG_CHILD_PART_STOCK': 'FG Child Part Stock',
                'GR_RECEIPTS': 'GR Receipts',
                'CAPABuyerDashboard':'CAPA Dashboard',
                'CAPAVendorDashboard':'CAPA Dashboard',
                'CAPACreate':'CAPA Create',
                'CAPA':'CAPA',
                'CAPAResponse':'CAPA Response'
            },
            'CUSTOMER': {
                'DASHBOARD': 'Dashboard',
                'ORDER_FULFILMENT_CENTER': 'Order Fulfilment Center',
                'ORDER_FULFILMENT': 'Order Fulfilment',
                'FULFILMENT_CENTER': 'Fulfilment Center',
                'PURCHASE_INDENT': 'Purchase Indent',
                'RETURN': 'Return',
                'POD': 'POD',
                'SUPPORT': 'Support',
                'SUPPORT_DESK': 'Support Desk',
                'GET_SUPPORT': 'Get Support',
                'MY_DETAILS': 'My Details',
                'INVOICE': 'Invoice',
                'PAYMENT': 'Payment',
                'RESOURCE': 'Resource',
                'INVOICE_PAYMENT':'Invoice Payment'
            },
            'ADMIN': {
                'REPORT': 'Report',
                'MASTER': 'Master',
                'USER': 'User',
                'ROLE': 'Role',
                'APP': 'App',
                'LOG': 'Log',
                'CONFIGURATION': 'Configuration',
                'ASN_DOCTYPE': 'ASN Doctype',
                'SESSION': 'Session',
                'SUPPORT': 'Support',
                'LOGIN_HISTORY': 'Login History',
                'PRODUCTS':'Products',
                'PO':'PO'
            },
        },
        'DASHBOARD': {
            'WELCOME': 'Welcome',
            'SUGGESTED_ACTIONS': 'Suggested Actions',
            'CLEAR_ALL': 'Clear All',
            'VIEW_MORE_DETAILS': 'View more details/Change',
            'Reserved': 'Reserved',
            'Containers': 'Containers',
            'Go_Back_To_Dashboard': 'Go Back To Dashboard',
            'CONTAINER_NO': 'Container No',
            'CONTAINER_SIZE': 'Container Size',
            'LOCATION_ID': 'Location Id',
            'EXCEPTION_MESSAGE': 'Exception Message',
            'CUSTOMER_NAME': 'Customer Name',
            'CUSTOMER_NO': 'Customer No',
            'SALES_CONTRACT_NO': 'Sales Contract No',
            'BOOKING_REFERENCE': 'Booking Ref No',
            'CONTAINER_TYPE': 'Container Type',
            'TYPE': 'Full/Empty',
            'COLOR': 'Color',
            'IS_DAMAGE': 'Is Damage',
            'CLEAN_TYPE': 'Clean Type',
            'RGATEWAY_ID': 'Reciever Gateway Id',
            'Between_Containers_Handled': '(26th to 25th)',
            'content1ShowName': 'content1ShowName',
            'Expenditor_Dashboard':'Dashboard'
        },
        'ORDER_FULFILMENT_CENTER': {
            'HEADER_TITLE': 'Fulfilment Center',
            'ON_TIME_IN_FULL_OTIF': 'On Time In Full (OTIF)',
            'Available_Spaces': 'Available Spaces',
            'Exceptions': 'Exceptions',
            'Reserved': 'Reserved',
            'Containers': 'Containers',
            'Go_Back_To_Dashboard': 'Go Back To Dashboard',
            'CONTAINER_NO': 'Container No',
            'CONTAINER_SIZE': 'Container Size',
            'LOCATION_ID': 'Location Id',
            'EXCEPTION_MESSAGE': 'Exception Message',
            'CUSTOMER_NAME': 'Customer Name',
            'CUSTOMER_NO': 'Customer No',
            'SALES_CONTRACT_NO': 'Sales Contract No',
            'BOOKING_REFERENCE': 'Booking Ref No',
            'CONTAINER_TYPE': 'Container Type',
            'TYPE': 'Full/Empty',
            'COLOR': 'Color',
            'IS_DAMAGE': 'Is Damage',
            'CLEAN_TYPE': 'Clean Type',
            'RGATEWAY_ID': 'Reciever Gateway Id',
            'Between_Containers_Handled': '(26th to 25th)',
            'content1ShowName': 'content1ShowName'
        },
    }
};
